<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="scrypt.js" defer></script>
</head>

<body>
    <header class="header">
        <aside class="aside">
            <p class="aside__text"><img src="./img/icon/icons8-где-100 1.svg" alt="icon: map">Київ, вул Волоська 51/27,
                офіс 83</p>
            <p class="aside__text"><img src="./img/icon/icons8-прочитать-сообщение-96 1.svg"
                    alt="icon: email">pzirina38@gmail.com</p>
            <p class="aside__text"><img src="./img/icon/icons8-телефон-100 (1) 2.svg" alt="icon: tel">(044) 468-30-47
            </p>
            <p class="aside__text"><img src="./img/icon/icons8-телефон-100 (1) 2.svg" alt="icon: tel">(096) 96-59-606
            </p>
        </aside>
        <div class="container">
            <nav class="nav header__nav">
                <div class="logo"><a href="#">
                        <img src="./img/icon/logo.svg" alt="">
                        <div class="logo__block">
                            <p class="logo__main">Екос</p>
                            <p class="logo__down">
                                Центр Альтернативної
                                Алергології
                            </p>
                        </div>
                    </a>
                </div>

                <ul class="nav__list">
                    <li><a href="#" class="nav__item">ПРО НАС</a></li>
                    <li><a href="#" class="nav__item">ПОСЛУГИ</a></li>
                    <li><a href="#" class="nav__item">ЦІНИ</a></li>
                    <li><a href="#" class="nav__item">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </div>
        <!-- /.nav header__nav -->
    </header>
    <!-- /.header -->
    <main class="main">
        <section class="wrapper">
            <div class="wrapper__slide slide slide_one">
                <div class="container wrapper__container">
                    <div class="wrapper__content">
                        <h1 class="wrapper__title">ЛАСКАВО ПРОСИМО</h1>
                        <span class="wrapper__label">БІЛЬШ 30 РОКІВ ПРАЦЮЄМО ДЛЯ ВАС</span>
                        <p class="wrapper__desc">Ми знаходимось в Києві</p>
                    </div>
                    <footer class="wrapper__footer">
                        <div class="box box__arrow">
                            <img src="./img/icon/icons8-стетоскоп-100 2.svg" alt="">
                            <p>Медичний центр </p>
                        </div>
                        <div class="box box__two">
                            <p>Наша команда</p>
                            <img src="./img/icon/arrow.svg" alt="">
                        </div>
                        <div class="box box__three">
                            <p>Графік роботи</p>
                            <img src="./img/icon/arrow.svg" alt="">
                        </div>
                        <div class="box box__four">
                            <img src="./img/icon/icons8-телефон-100 1.svg" alt="">
                            <div class="">
                                <span class="box__label">Телефонуйте!</span>
                                <p class="box__tel">(098) 979-50-05</p>
                            </div>

                        </div>
                    </footer>
                </div>


            </div>
            <!-- <div class="wrapper__slide slide">
                <div class="container"></div>
            </div> -->
        </section>
        <section class="about">
            <div class="container about__container">
                <div class="about__content">
                    <h2 class="section__title about__title">
                        Завжди до ваших послуг
                    </h2>
                    <p class="about__desc section__desc">
                        Цей центр створений в першу чергу з любов'ю до людей і
                        медицини.
                        В основі роботи нашої команди: людяність, чесність, турбота
                        про пацієнта. Для нас довіра пацієнтів - найбільша цінність
                        і ми робимо все щоб її зберегти і зміцнити.
                    </p>
                    <p class="about__desc section__desc">
                        У кожній послузі ви відчуєте нашу турботу. Всі знання які ми
                        продовжуємо накопичувати належать вам в цьому центрі.
                        Турбота про здоров‘я людей - це те, чим ми займаємося все життя
                        і всі наші старання спрямовані на те, щоб кожен пацієнт розумів,
                        що він потрапив в кращий медичний центр своєї галузі.
                    </p>
                </div>
                <img src="./img/1645179661_file_3s8cq 1.jpg" alt="">
            </div>
        </section>
        <section class="advantages">
            <div class="container advantages__container">
                <h2 class="advantages__title section__title">Чому саме ми?</h2>
                <a href="" class="advantages__link">Ми єдині в Україні, хто займається лікуванням алергії
                    біорезонансом <img src="./img/icon/arrow_black.svg" alt=""></a>
            </div>
            <img class="advantages__bg" src="./img/IMG_657711 2.jpg" alt="">
        </section>
        <section class="service">
            <div class="container service__container">
                <h2 class="section__title service__title">
                    Що ми пропонуємо
                </h2>
                <div class="service__zone">
                    <div class="service__card card">
                        <img src="./img/icon/icons8-стетоскоп-100 3.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Консультація лікаря-алерголога
                                вищої категорії</h3>
                            <p class="card__text">Лікар із задоволенням відповість
                                на ваші питання запропонує саме те, що вам потрібно.</p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                    <div class="service__card card">
                        <img src="./img/icon/icons8-клиника-100 1.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Комфортна й затишна
                                атмосфера</h3>
                            <p class="card__text">Що доповнюється високопрофесіним
                                сервісом наших спеціалістів.</p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                    <div class="service__card card">
                        <img src="./img/icon/icons8-гарантия-100 1.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Гарантія якості</h3>
                            <p class="card__text">Медичний центр Екос займається 30 років
                                біорезонансною інформаційною терапією
                                у лікуванні алергічних та паразитарних
                                захворювань.</p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                    <div class="service__card card">
                        <img src="./img/icon/icons8-поделиться-2-128 1.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Устаткування та технології</h3>
                            <p class="card__text">Ми не заощаджуємо на наших пацієнтах,
                                тому у своїй роботі використовуємо
                                першокласне високовартісне обладнання.</p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                    <div class="service__card card">
                        <img src="./img/icon/Group 37.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Діагностика на апараті Біком®</h3>
                            <p class="card__text">Містить оцінку фізіологічного
                                стану всіх органів та систем організму.
                            </p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                    <div class="service__card card">
                        <img src="./img/icon/icons8-atom-editor-100 1.svg" alt="">
                        <div class="card__content">
                            <h3 class="card__title">У ногу із часом</h3>
                            <p class="card__text">Найсучасніше лікувальне і діагностичне
                                обладнання, що застосовується
                                у світовій практиці.</p>
                        </div>
                        <!-- /.card__content -->
                    </div>
                    <!-- /.service__card card -->
                </div>
                <!-- /.service__zone -->
            </div>
        </section>
        <section class="experience">
            <div class="container experience__container">
                <h2 class="section__title experience__title">
                    Чим унікальний наш досвід?
                </h2>
                <div class="experience__content">
                    <img class="experience__image" src="./img/06be8159e1b6122101f9c6f7fd62844b 2.jpg" alt="">
                    <ul class="experience__list">
                        <li>Лікування апаратом Біком є однією з форм
                            електромагнітної терапії альтернативної медицини.</li>
                        <li>Лікування апаратом Біком використовується
                            вже понад 30 років у лікуванні алергії.</li>
                        <li>Алергени можуть бути перевірені безболісно
                            та без будь-яких шкідливих побічних ефектів
                            німецьким апаратом Біком.</li>
                    </ul>
                    <!-- /.experience__list -->
                </div>
                <!-- /.experience__content -->
            </div>
            <!-- /.container experience__container -->
        </section>
        <!-- /.experience -->
        <section class="review">
            <div class="container review__conteiner">
                <h2 class="section__title review__title">ВІДГУКИ</h2>
                <div class="review__slide">
                    <p class="review__text">Добрий день.

                    </p>
                    <p class="review__text">
                        Я дуже вдячна клініці Екос і всьому персоналута лікарю Ірині Іванівні. Рекомендую!😉
                    </p>
                    <p class="review__date">
                        04 <span class="review__date_white">березня</span> 2021 <span
                            class="review__date_white">р.</span>08:46
                    </p>
                    <div class="review__line"></div>
                    <h3 class="review__author">Аліна Іващук</h3>
                </div>
            </div>
        </section>
    </main>
    <!-- /.main -->
    <footer class="footer"></footer>
    <!-- /.footer -->

</body>

</html>